<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .intro-container {
            text-align: center;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
        }

        .intro-container h1 {
            margin-bottom: 20px;
        }

        .image-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            cursor: pointer;
        }

        /* Aggiunto margine inferiore alle prime tre immagini */
        .image-container:nth-child(-n+3) {
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <section>
    
        <div class="intro-container">
          <img class="display-1 text-center" [src]="imagePath13" alt="Cavallo ferrari">
             
            <p>Benvenuto nel mondo Ferrari. Scopri le nostre auto straordinarie.</p>
        </div>

    
        <div class="image-container" style="animation-delay: 2s; top: 50%; left: 15%;">
          <a routerLink="/ferrari-488">
            <img [src]="imagePath1" alt="Ferrari 488 GTB">
          </a>
        </div>
        
        <div class="image-container" style="animation-delay: 4s; top: 51%; left: 48%;">
          <a routerLink="/ferrari-portofino">
            <img [src]="imagePath2" alt="Ferrari Portofino">
          </a>
        </div>

        <div class="image-container" style="animation-delay: 6s; top: 50%; left: 80%;">
          <a routerLink="/ferrari_sf90">
                <img [src]="imagePath3" alt="Ferrari SF90 Stradale">
          </a>
        </div>

        <div class="image-container" style="animation-delay: 8s; top: 90%; left: 15%;">
          <a routerLink="/ferrari_pininfarina">
                <img [src]="imagePath4" alt="Ferrari Sergio Pininfarina">
          </a>
        </div>

        <div class="image-container" style="animation-delay: 10s; top: 85%; left: 48%;">
          <a routerLink="/ferrari_mythos">
                <img [src]="imagePath5" alt="Ferrari Mythos">
          </a>
        </div>

        <div class="image-container" style="animation-delay: 12s; top: 90%; left: 80%;">
          <a routerLink="/ferrari_purosangue">
                <img [src]="imagePath6" alt="Ferrari Purosangue">
          </a>
        </div>
      <router-outlet></router-outlet>
    </section>
</body>
</html>
