<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Purosangue</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .car-info {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .buy-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Ferrari Purosangue</h1>

    <img [src]="imagePath10" alt="Ferrari Purosangue">

    <div class="car-info">
        <h2>Motivi per scegliere la Ferrari Purosangue:</h2>
        <ul>
            <li>Il primo SUV Ferrari, unisce prestazioni sportive e comfort di guida</li>
            <li>Design elegante e innovativo</li>
            <li>Interni lussuosi e spaziosi</li>
            <li>Prestazioni elevate grazie al potente motore Ferrari</li>
    
        </ul>

        <h2>Caratteristiche:</h2>
        <ul>
            <li>Motore: V8, 4.0 litri</li>
            <li>Potenza: 620 CV</li>
            <li>Velocità massima: 340 km/h</li>
            <li>Accelerazione (0-100 km/h): Circa 3.5 secondi</li>
            <li>Cambio: Automatico a 8 rapporti</li>
            <li>Trazione: Integrale</li>
            <li>Consumo medio: 12.8 l/100km</li>
            <li>Dimensioni: Lunghezza 5006 mm, Larghezza 1978 mm, Altezza 1534 mm</li>
            <li>Peso: 1980 kg</li>
        </ul>

        <h2>Prezzo:</h2>
        <p>Il prezzo della Ferrari Purosangue da nuova era di 395.000 euro. Attualmente, il prezzo sta superando il doppio del valore originale.</p>

        <div class="buy-link">
            <h2>Acquista su AutoScout24:</h2>
            <a href="https://www.autoscout24.it/lst/ferrari/purosangue?atype=C&cy=I&desc=0&powertype=kw&sort=standard&ustate=N%2CU" target="_blank">Acquista ora</a>
        </div>
    </div>

</body>
</html>