<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari 488 GTB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0; /* Colore di sfondo della pagina */
        }

        h1, p {
            text-align: center;
        }

        .car-info {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            background-color: #fff; /* Colore di sfondo del contenuto */
            padding: 20px;
            border-radius: 10px; /* Bordo arrotondato */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff; /* Colore del testo del link */
            background-color: #f00; /* Colore di sfondo del link */
            padding: 10px;
            border-radius: 5px; /* Bordo arrotondato */
        }

        a:hover {
            background-color: #d00; /* Cambia il colore di sfondo quando il mouse passa sopra */
        }
    </style>
</head>
<body>

    <h1>Ferrari 488 GTB</h1>
       <img [src]="imagePath7" alt="Ferrari 488 GTB">
    <div class="car-info">

        <h2>Motivi per scegliere la Ferrari 488 GTB:</h2>
        <ul>
            <li>Design aerodinamico e accattivante</li>
            <li>Prestazioni straordinarie grazie al motore V8 da 660 CV</li>
            <li>Esclusività e status associati al marchio Ferrari</li>
            <li>Tecnologia avanzata e comfort di guida</li>
        </ul>

        <h2>Caratteristiche:</h2>
        <ul>
            <li>Motore: V8, 3.9 litri</li>
            <li>Potenza: 660 CV</li>
            <li>Velocità massima: 330 km/h</li>
            <li>Accelerazione (0-100 km/h): Circa 3 secondi</li>
            <li>Cambio: Automatico a 7 rapporti</li>
            <li>Trazione: Posteriore</li>
            <li>Consumo medio: 11.4 l/100km</li>
            <li>Dimensioni: Lunghezza 4568 mm, Larghezza 1952 mm, Altezza 1213 mm</li>
            <li>Peso: 1475 kg</li>
        </ul>

        <h2>Prezzo:</h2>
        <p>Il prezzo della Ferrari 488 GTB è su richiesta. Contatta il concessionario per ulteriori informazioni.</p>

        <h2>Acquista su AutoScout24:</h2>
        <a href="https://www.autoscout24.it/lst/ferrari/488/ve_gtb?atype=C&cy=I&desc=0&powertype=kw&search_id=z43fjhnn3s&sort=standard&source=detailsearch&ustate=N%2CU" /a>
    </div>

</body>
</html>
